<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="The best Restaurant My Little Lemon"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <meta name="og:title" content="My Little Lemon"/>
    <meta name="og:description" content="The best Restaurant My Little Lemon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;700&display=swap" rel="stylesheet">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
  <style>
    body{
      width: 100%;
      margin: 0 auto;
    }

   nav,header,main{
      padding: 0px 160px
    }

    @media (max-width: 991.98px){
    	nav,header,main{
        padding: 0px 40px
      }
    }

    .navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 80px;
    }

    @media (max-width: 991.98px){
    	.navbar{
        flex-direction: column;
      }

      .navbar__list{
        flex-direction: column;
        text-align: center;
        padding: 0;
        margin: 16px 0 ;
      }
    }

    .navbar__list{
      display: flex;
      justify-content: space-between;
      gap: 24px;
    }

    .navbar__list li{
      list-style: none;
    }

    .header{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
      background-color: #495E57;
    }

    @media (max-width: 991.98px){
      .header{
      grid-template-columns: 1fr;
      gap: 40px;
      }
    }

    .main{
      padding-top: 40px;
      padding-bottom: 40px;
      margin-top: 160px;
    }

    .main__title{
      font-size: 2rem;
    }
 

    .dishes{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
    }

    @media (max-width: 991.98px){
      .dishes{
      grid-template-columns: 1fr;
      }
    }

    article img {
      width: 100%;
    }

    footer{
      text-align: center;
    }

    footer p {
      color: black;
    }
  </style>
  <script src="https://raw.githubusercontent.com/Meta-Front-End-Developer-PC/capstone/master/api.js"></script>
</html>
